{
  "expo": {
    "name": "Music_app",
    "slug": "Music_app",
    "scheme": "musicapp",
    "version": "4.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.organist23.musicapp",
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "navigationBar": {
        "backgroundColor": "#000000",
        "barStyle": "light-content"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "191608f8-94c1-4a42-b68e-2aef4642ed7d"
      }
    },
    "owner": "keiphil",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/191608f8-94c1-4a42-b68e-2aef4642ed7d"
    }
  }
}
